# micronaut-gcp

./: gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: io.micronaut.build.internal.gcp-module.gradle
gcp-common/src/main/java/io/micronaut/gcp/credentials/: DefaultOAuth2HttpTransportFactory.java
gcp-common/src/test/groovy/io/micronaut/gcp/credentials/: DefaultOAuth2HttpTransportFactoryDisabledSpec.groovy  GoogleCredentialsFactorySpec.groovy
gcp-function-http/: build.gradle
gcp-function-http-test/: build.gradle
gcp-function-http-test/src/main/java/io/micronaut/gcp/function/http/test/: EmbeddedServerFactory.java  GoogleCloudFunctionHttpHandler.java  HttpExchangeHttpRequest.java  HttpExchangeHttpResponse.java
gcp-function-http/src/main/java/io/micronaut/gcp/function/http/: GoogleFunctionHttpRequest.java  HttpFunction.java
gcp-function-http/src/test/groovy/io/micronaut/gcp/function/http/: ParameterBindingSpec.groovy
gcp-logging/: build.gradle.kts
gcp-logging/src/test/groovy/io/micronaut/gcp/logging/: StackdriverJsonLayoutSpec.groovy
gradle/: libs.versions.toml
test-suite-http-server-tck-gcp-function-http-test/: build.gradle.kts
test-suite-http-server-tck-gcp-function-http/src/test/java/io/micronaut/http/server/tck/gcp/function/tests/: GcpFunctionHttpServerTestSuite.java
